# FullStackGRPC-MVC

Backend_Grpc/: scriptBDCompany.sql
Backend_Grpc/SolutionCleanArchitecture/: SolutionCleanArchitecture.sln
Backend_Grpc/SolutionCleanArchitecture/CleanArchitecture.Application/Interfaces/: IProductService.cs  IUnitOfWork.cs
Backend_Grpc/SolutionCleanArchitecture/CleanArchitecture.Application/Services/: ProductService.cs  UnitOfWork.cs
Backend_Grpc/SolutionCleanArchitecture/CleanArchitecture.Domain/Interfaces/: IProductRepository.cs  IRepositoryEF.cs
Backend_Grpc/SolutionCleanArchitecture/CleanArchitecture.Domain/Models/: Product.cs
Backend_Grpc/SolutionCleanArchitecture/CleanArchitecture.Grpc/: CleanArchitecture.Grpc.csproj  Program.cs
Backend_Grpc/SolutionCleanArchitecture/CleanArchitecture.Grpc/Properties/: launchSettings.json
Backend_Grpc/SolutionCleanArchitecture/CleanArchitecture.Grpc/Protos/: products.proto
Backend_Grpc/SolutionCleanArchitecture/CleanArchitecture.Grpc/Services/: GreeterService.cs  ProductsAppService.cs
Backend_Grpc/SolutionCleanArchitecture/CleanArchitecture.Infraestructure.Data/: CleanArchitecture.Infraestructure.Data.csproj  RepositoryEF.cs
Backend_Grpc/SolutionCleanArchitecture/CleanArchitecture.Infraestructure.Data/Context/: BdcompanyContext.cs
Backend_Grpc/SolutionCleanArchitecture/CleanArchitecture.Infraestructure.Data/Repositories/: ProductRepository.cs
Backend_Grpc/SolutionCleanArchitecture/CleanArchitecture.Infraestructure.IoC/: CleanArchitecture.Infraestructure.IoC.csproj  DependencyContainer.cs
FrontEnd/MVC/MVC_CLIENT/: MVC_CLIENT.csproj  MVC_CLIENT.sln
FrontEnd/MVC/MVC_CLIENT/Controllers/: HomeController.cs  ProductController.cs
FrontEnd/MVC/MVC_CLIENT/Models/: ErrorViewModel.cs
FrontEnd/MVC/MVC_CLIENT/Properties/: launchSettings.json
FrontEnd/MVC/MVC_CLIENT/Protos/: greet.proto  products.proto
FrontEnd/MVC/MVC_CLIENT/Views/: _ViewImports.cshtml
FrontEnd/MVC/MVC_CLIENT/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/MVC/MVC_CLIENT/Views/Shared/: _Layout.cshtml
